@import "fonts.scss";
@import "main.scss";
@import "mobile.css";

html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
}

.nav_title {
  display: flex;
  color: #ffffff;
}

.nav_menu a {
  color: white;
  text-decoration: none;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.nav_menu a:hover {
  color: red;
  text-decoration: underline;
}

.nav_menu {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: flex-end;
  gap: 20px;
  margin-top: 50px;
  list-style: none;
  font-size: 24px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 10;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;

  color: #ffffff;
}

p {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;

  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.subtitle p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  color: #ffffff;
}

.title_hero {
  margin-top: 9px;
  font-size: 48px;
  color: white;
}

.subtitle_hero {
  width: 245px;
  height: 24px;

  font-size: 16px;
  line-height: 24px;

  color: white;
}

.svg_icon {
  width: 65px;
  height: 65px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.svg_icon a:hover {
  color: red;
}

.hero {
  background-image: url(../assets/img/background.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero_title {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 206px;
  padding-bottom: 25px;
  gap: 9px;
}

.hero_title h2,
.title h2 {
  font-size: 48px;
  line-height: 60px;
  width: 700px;
}

.hero_title p {
  font-size: 16px;
}

.hero_btn_title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 44px;
  color: white;
}

.hero-content {
  color: white;
}

.portfolio_btn {
  width: 135px;
  height: 45px;

  background: red;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.about_btn_title {
  background: none;
  gap: 69px;
}

.about,
.achieves {
  margin: 120px 0 120px 0;
}

/* About */

.about_content,
.contact_content {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 40px;
  align-items: start;
  margin-top: 25px;
  font-size: 32px;
}

.hero_photo img {
  width: 400px;
  height: auto;
  border-radius: 8px;
}

.about_text h2,
.contact_text h2 {
  font-size: 32px;
  margin: 0 0 20px;
  color: white;
}

.contact_text p {
  font-size: 28px;
}

.about_description {
  margin-bottom: 30px;
  line-height: 1.6;
  color: #ffffff;
  font-size: 28px;
}

.about_skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
  gap: 20px;
  font-size: 24px;
}

.skill {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.icon {
  background-color: red;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
}

/* Tools */

.tool_cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.tools_title,
.works_title,
.price_title {
  display: flex;
  justify-content: center;

  font-size: 32px;
  margin: 0 0 20px;
}

/* Contacts */

.contact {
  padding: 80px 0;
}

.contact_container {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 40px;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
}

.contact_image img {
  width: 100%;
  border-radius: 8px;
}

.contact_content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.subtitle {
  background-color: red;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact_content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.social_icons {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.social_icons img {
  width: 32px;
  height: 32px;
  transition: 0.3s;
}

.social_icons img:hover {
  transform: scale(1.1);
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-service {
  display: flex;
  flex-direction: column;
}

.contact_form input,
.contact_form textarea {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #f80000;
  border-radius: 2px;
}

.contact_form textarea {
  height: 300px;
  resize: vertical;
}

.contact_form button {
  width: fit-content;
  padding: 12px 24px;
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.contact_form button:hover {
  background-color: rgb(0, 0, 0);
  border-bottom: 1px solid white;
}

/* Price */

.price-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.price-list h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #222;
}

.service-item {
  padding: 16px 0;
  border-bottom: 1px solid #e0e0e0;
}

.service-item:last-child {
  border-bottom: none;
}

.service-name {
  font-weight: 600;
  font-size: 18px;
  color: #333;
}

.service-price {
  font-size: 18px;
  color: #007bff;
  font-style: italic;
}

/* Works */

.works_title {
  display: flex;
  margin-top: 25px;
}

/* Social */

.social-bar {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: red;
  z-index: 1;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icons a {
  color: red;
  font-size: 24px;
  transition: 0.3s;
}

.icons a:hover {
  transform: scale(1.2);
}

.label {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin: 20px 0;
}

.line {
  width: 2px;
  height: 40px;
  background-color: red;
}

/* Lang Switcher */

.language-switch {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.lang-btn {
  background: none;
  border: 1px solid red;
  color: red;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
}

.lang-btn:hover {
  background: red;
  color: black;
}

.lang-select {
  border: 1px solid red;
  color: red;
  background: black;
  margin-bottom: 20px;
  padding: 5px;
}

/* Projects */

.projects-section {
  background-color: #0f0f2e;
  padding: 60px 20px;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  display: flex;
  margin-top: 5px;
}

.section-title span {
  color: #c084fc;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.project-card {
  background-color: #1c1b3a;
  border-radius: 12px;
  height: 350px;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;

}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  object-fit: cover;
}

.project-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.project-info p {
  font-size: 14px;
  line-height: 1.5;
  color: #cbd5e1;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.tech-icons {
  display: flex;
  gap: 8px;
}

.tech-icons img {
  width: 20px;
  height: 20px;
}

.live-link {
  font-size: 14px;
  color: #c084fc;
  text-decoration: none;
  transition: opacity 0.2s;
}

.live-link:hover {
  opacity: 0.8;
}

/* Price */

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 60px 20px;
  background-color: #08071b;
}

.service {
  background-color: #161633;
  padding: 30px;
  max-width: 500px;
  height: 300px;
  box-shadow: 0 0 0 1px #f30000;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: white;
}

.service p {
  font-size: 20px;
  color: white;
  flex-grow: 1;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px;
  background: transparent;
  border: 1px solid #000;
  color: #ffffff;
  background-color: black;
  text-decoration: none;
  font-size: 12px;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.button:hover {
  background: #f80000;
  color: #fff; 
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #e60000; /* Красный, можно заменить на другой */
  margin: 15px 0;
}

/* Skills */

.skills-section {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #050b20, #130658);
  padding: 60px 20px;
  text-align: center;
}

.skills-title {
  border: 2px solid rgb(255, 255, 255);
  display: inline-block;
  padding: 10px 30px;
  margin-bottom: 40px;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
}

.skills-category {
  margin-bottom: 40px;
}

.skills-category h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  color: #fdfdfd;
}

.skill img {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}

/* Footer */

.footer {
  background-color: #111;
  color: #ccc;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  text-align: center;
  gap: 60px;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #aaa;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-column a:hover {
  color: #fff;
}

.badge {
  background: #fff;
  color: #000;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 6px;
  vertical-align: middle;
}

.arrow {
  margin-left: 4px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  border-top: 1px solid #222;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  font-size: 0.8rem;
  color: #777;
  gap: 50px;
}

.footer-bottom a {
  color: #777;
  margin-right: 16px;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #fff;
}
