---
import { type CollectionEntry } from "astro:content";
type BlogPost = CollectionEntry<"articles">;

interface Props {
  posts: BlogPost[];
}

const { posts } = Astro.props as Props;
---

<section class="latest-posts">
  <div class="container">
    <div class="posts-grid">
      {
        posts.map(({ slug, data }) => (
          <article class="post-card">
            <a href={`/articles/${slug}`} class="post-link">
              <div class="post-content">
                <span class="post-category">{data.category}</span>
                <h3 class="post-title">{data.title}</h3>
                <p class="post-description">{data.description}</p>
              </div>
            </a>
          </article>
        ))
      }
    </div>
  </div>
</section>

<style>
  .latest-posts {
    max-width: 960px;
    margin: 3rem auto;
    padding: 0 1rem;
  }

  .section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .post-card {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    transition: box-shadow 0.2s ease;
    max-width: 418px;
  }

  .post-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .post-content {
    padding: 15px;
  }

  .post-tag {
    display: inline-block;
    background: #2563eb;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 5px;
    margin-bottom: 8px;
  }

  .post-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 12px;
    justify-content: flex-start;
  }

  .post-title:hover {
    color: #2e8791;
  }

  .post-description {
    justify-content: flex-start;
    font-size: 16px;
  }

  .post-category {
    text-decoration: none;
    color: black;
    font-size: 18px;
    justify-content: flex-start;
  }

  .post-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #777;
  }

  .post-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

  .post-link {
    text-decoration: none;
    color: black;
  }

  /* Responsive */
  @media (max-width: 900px) {
    .posts-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .posts-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
